<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Pegswood Scouts</title>        
        <link href="https://fonts.googleapis.com/css?family=Pridi:700" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>  
        <header class="main-header">

            <span class="logo">
                <svg version="1.1" class="logo-fleurdelis" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  xml:space="preserve">
                    <style type="text/css">
                      .st1{fill:#FFFFFF;}
                    </style>
                    <path class="st1" d="M114.8,37.8c-17.8,0-27.6,23-28.5,36c-0.8-0.1-1.6-0.1-2.4-0.2c1.8-16.5,13.1-28.6,13-42.3
                        c0-7.5-4-16.2-12.4-22.5c-1.1-0.8-6.5-5-9.8-8.5c-3.3,3.5-8.7,7.7-9.8,8.5c-8.4,6.3-12.3,14.9-12.4,22.5
                        c-0.1,13.7,11.3,25.8,13,42.3c-0.8,0.1-1.6,0.1-2.4,0.2c-1-13-10.7-36-28.5-36c-13,0-21.9,12.4-19.2,24.6
                        c1.8,8.2,9.3,15.4,18.2,14.2c-1.5-5.7,1.1-12.1,7.4-13c7.1-1,11.3,6,12.9,11.8c-4.1,1.2-6.9,3-6.9,5.7c0,2.9,3.1,4.7,7.7,5.9
                        C53,94.5,46.4,97.5,40,94.5c0.4,5.4,4.8,10.3,10.4,10.3c7.4,0,11.8-10.9,12.6-16.5c0.7,0.1,1.5,0.1,2.2,0.1
                        c-0.7,5-2.8,10.9-6.8,16.5c2.9,6.3,9.6,12.4,16.2,15.3c6.6-2.9,13.3-9,16.2-15.3c-4-5.6-6.1-11.5-6.8-16.5
                        c0.7,0,1.5-0.1,2.2-0.1c0.9,5.6,5.3,16.3,12.6,16.3c5.6,0,10-4.9,10.4-10.3c-6.4,3-12.9,0-14.5-7.4c4.6-1.2,7.7-3,7.7-5.9
                        c0-2.7-2.7-4.5-6.8-5.6c1.6-5.7,5.8-12.8,12.9-11.8c6.2,0.9,8.9,7.3,7.3,13c8.9,1.2,16.4-6,18.2-14.2
                        C136.7,50.2,127.7,37.8,114.8,37.8L114.8,37.8z M33.2,56.7l-3.7,6l-1.2-6.5l-5.8-0.9l4.9-3.6l-0.2-5.9l4.9,3.3l5.7-2.2l-2.3,5.4
                        l4.9,4.4H33.2z M74.6,17c1.1,16.5,2.9,39.3,2.6,56.4c-0.9,0-1.8,0-2.6,0c-0.9,0-1.8,0-2.6,0C71.7,56.4,73.5,33.6,74.6,17
                        L74.6,17z M74.6,107.5c-1.3-5-2.3-14.1-2.7-18.8c0.9,0,1.8,0,2.7,0c0.9,0,1.8,0,2.7,0C77,93.5,75.9,102.5,74.6,107.5L74.6,107.5
                        z M121.1,56.3l-1.2,6.5l-3.7-6h-7.1l4.9-4.4l-2.3-5.4l5.7,2.2l4.9-3.3l-0.2,5.9l4.9,3.6L121.1,56.3z"></path>
                </svg>
            </span>
            <h1>Pegswood<br />Scouts</h1>
        </header>
        <article>
            <h1 class="center-text">Join the adventure at Pegswood Scouts!</h1>
            <div class="cards two-column">
                <div class="card beavers">
                    <h2><img src="images/Beaver_RGB_blue_linear-small.png" alt="Beavers"></h2>
                    <p>For 6-8 year old boys and girls</p>
                </div>
                <div class="card cubs">
                    <h2><img src="images/Cub_RGB_green_linear-small.png" alt="Cubs"></h2>
                    <p>For 8-10 year old boys and girls</p>
                </div>
            </div>
            <p class="center-text">We meet Mondays at 5:30-6:55pm at Pegswood Primary School</p>
        </article>
        <article>
            <h1>About Pegswood Scouts</h1>
            <p>Pegswood Scouts is a thriving scout group with a Beaver and Cubs sections. We are part of the 4th Morpeth Scout Group</p>
            <h2>Leaders</h2>
            <p>Christine Crudden is the overall leader for both the Beavers and Cubs sections with Stuart Holmes assuming the role of Assistant Leader for the Cubs.</p>
            <h2>Adult helpers and Section Assistants</h2>
            <p>Adult helpers and Section Assistants play a cruicial role in helping with activities and meetings helping ensure that our sessions are fun and safe. </p>
            <p>We require at least one helper per session. If you would like to join in, please speak to Christine or Stuart at one of our meetings, or get in touch.</p>
        </article>
        <article>
            <h1>Frequently Asked Questions</h1>
            <h2>How much does it cost?</h2>
            <p>Subs are currently £32 per school term. This pays for materials, the school hall and contributes to the overall running of the group.</p>
            <p>Trips and camps are paid for seperatly - we will write to you with costs for the trip near the time.</p>
            <p>We perfer cheque, although we do accept cash. Cheques are payable to <b>4th Morpeth Scout Group</b> - please add your childs name to the back of the cheque and the reason for payment (i.e. subs)</p>
            <h2>Does my child require a uniform?</h2>
            <p>All beavers and cubs are required to wear a uniform when they are invested into their Section. The uniform is made up of an offical section jumper and knecker - Beavers wear a light blue jumper and Cubs a green jumper. Kneckers and badges are provided when the child is invested and as they earn them and all badges are sewn onto their jumper.</p>
            <p>Jumpers is available to purchase from the <a href="https://scoutuniform.org.uk/">Northumberland Scout Shop</a> or you can purchase from <a href="https://www.johnlewis.com/our-shops/newcastle">John Lewis' Newcastle Store or online</a>. An offical polo shirt is available to wear underneth the jumper if required.</p>
        </article>
        <article>
            <h1>Contact Us</h1>
            <p>To join in or find out more, contact Christine on <a href="mailto:ccec1984@googlemail.com">ccec1984@googlemail.com</a> or call 07428119735.</p>
            <h2>Where do we meet?</h2>
            <p>We meet at Pegswood Primary School, Pegswood, NE61 6XG</p>
        <iframe
  width="100%"
  height="250"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCHf2FzBLhx3qhibaGLUDbG1M7yB1iXWU0&q=Pegswood+Primary+School" allowfullscreen>
</iframe>
        </article>
    </body>
</html>