body {
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
}

h1 {
    font-family: "Pridi",serif;
    font-size: 2em;
    color: rgb(88, 46, 145);
}

.main-header {
    margin: 0 auto;
    text-align: center;
}
.main-header h1 {
    margin: 0;
    line-height: 1;
    color: rgb(88, 46, 145);
}
.logo {
    display: inline-block;
    position: relative;
    width: 90px;
    height: 90px;
    background-color: rgb(88, 46, 145);
    border-radius: 100px;
}
.logo-fleurdelis {
    position: absolute;
    top: -7px;
    left: -16px;
    transform: scale(0.55);
}

.cards:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.card {
    float: left;
    text-align: center;
}
.cards.two-column .card {
    width: 50%;
}

.center-text {
    text-align: center;
}