<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Pegswood Scouts</title>        
        <link href="https://fonts.googleapis.com/css?family=Pridi:700" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>  
        <header class="main-header">
            <h1 class="group-logo">Pegswood Scouts

                <svg version="1.1" class="logo-fleurdelis" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  xml:space="preserve">
                    <style type="text/css">
                      .st1{fill:#FFFFFF;}
                    </style>
                    <path id="Fill-2" class="st1" d="M114.8,37.8c-17.8,0-27.6,23-28.5,36c-0.8-0.1-1.6-0.1-2.4-0.2c1.8-16.5,13.1-28.6,13-42.3
                        c0-7.5-4-16.2-12.4-22.5c-1.1-0.8-6.5-5-9.8-8.5c-3.3,3.5-8.7,7.7-9.8,8.5c-8.4,6.3-12.3,14.9-12.4,22.5
                        c-0.1,13.7,11.3,25.8,13,42.3c-0.8,0.1-1.6,0.1-2.4,0.2c-1-13-10.7-36-28.5-36c-13,0-21.9,12.4-19.2,24.6
                        c1.8,8.2,9.3,15.4,18.2,14.2c-1.5-5.7,1.1-12.1,7.4-13c7.1-1,11.3,6,12.9,11.8c-4.1,1.2-6.9,3-6.9,5.7c0,2.9,3.1,4.7,7.7,5.9
                        C53,94.5,46.4,97.5,40,94.5c0.4,5.4,4.8,10.3,10.4,10.3c7.4,0,11.8-10.9,12.6-16.5c0.7,0.1,1.5,0.1,2.2,0.1
                        c-0.7,5-2.8,10.9-6.8,16.5c2.9,6.3,9.6,12.4,16.2,15.3c6.6-2.9,13.3-9,16.2-15.3c-4-5.6-6.1-11.5-6.8-16.5
                        c0.7,0,1.5-0.1,2.2-0.1c0.9,5.6,5.3,16.3,12.6,16.3c5.6,0,10-4.9,10.4-10.3c-6.4,3-12.9,0-14.5-7.4c4.6-1.2,7.7-3,7.7-5.9
                        c0-2.7-2.7-4.5-6.8-5.6c1.6-5.7,5.8-12.8,12.9-11.8c6.2,0.9,8.9,7.3,7.3,13c8.9,1.2,16.4-6,18.2-14.2
                        C136.7,50.2,127.7,37.8,114.8,37.8L114.8,37.8z M33.2,56.7l-3.7,6l-1.2-6.5l-5.8-0.9l4.9-3.6l-0.2-5.9l4.9,3.3l5.7-2.2l-2.3,5.4
                        l4.9,4.4H33.2z M74.6,17c1.1,16.5,2.9,39.3,2.6,56.4c-0.9,0-1.8,0-2.6,0c-0.9,0-1.8,0-2.6,0C71.7,56.4,73.5,33.6,74.6,17
                        L74.6,17z M74.6,107.5c-1.3-5-2.3-14.1-2.7-18.8c0.9,0,1.8,0,2.7,0c0.9,0,1.8,0,2.7,0C77,93.5,75.9,102.5,74.6,107.5L74.6,107.5
                        z M121.1,56.3l-1.2,6.5l-3.7-6h-7.1l4.9-4.4l-2.3-5.4l5.7,2.2l4.9-3.3l-0.2,5.9l4.9,3.6L121.1,56.3z"></path>
                </svg>
            </h1>
            <nav></nav>
        </header>
    </body>
</html>