body {
    margin: 0;
}

.main-header {
    margin: 0 auto;
    width: 1000px;
    height: 400px;
    background: url(../images/volunteer_wide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.group-logo {
    margin: 0;
    position: relative;
    box-sizing: border-box;
    width: 310px;
    height: 130px;
    padding: 32px 20px 30px 135px;
    
    font-family: "Pridi",serif;
    line-height: 1;
    color: #fff;
}
.group-logo .logo-fleurdelis {
    position: absolute;
    top: 3px;
    left: -27px;
    transform: scale(0.75);
}